#management.port=8091
management.endpoints.web.exposure.include=*

#logging properties lets use logback-spring.xml for logging configuration commenting below properties
#logging.level.org.springframework.web=INFO
#logging.level.com.hashcodehub.springboot.studentservices.Controller=DEBUG
#logging.level.com.hashcodehub.springboot.studentservices.helpers=DEBUG
#logging.file.name=logs/spring-boot-logging.log